<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;

        user-select: none;
      }

      header {
        width: 100%;
        height: 100vh;
      }

      body {
        color: white;
        background-color: #080808;
        width: 100%;
        height: 100vh;
        background-image: url(photo-1517841905240-472988babdf9-removebg-preview.png);
        background-position: 80% center;
        background-repeat: no-repeat;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 20px;
      }

      .logo {
        font-size: 30px;
        padding-left: 20px;
      }

      .menu ul li a {
        text-decoration: none;
        margin: 10px 20px;
        position: relative;
        color: white;
      }

      .menu ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -6px;
        background: #ff004f;
      }

      .menu ul li a:hover::after {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -6px;
        background: #ff004f;
      }

      .menu ul li {
        list-style-type: none;
        display: inline-block;
      }

      .header-text h1 span {
        color: #ff004f;
      }

      .header-text p {
        margin-top: 10%;
        font-size: 20px;
        margin-left: 20%;
      }

      .header-text h1 {
        margin: 20px;
        width: 600px;
        margin-left: 10%;
      }

      .container {
        /* border-right: 1px solid red; */
        padding: 10px 10%;
      }

      #about {
        padding: 80px 0;
        color: #ababab;
      }

      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .about-col-1 {
        flex-basis: 30%;
      }

      .about-col-1 img {
        width: 100%;
        border-radius: 5px;
      }

      .about-col-3 {
        flex-basis: 60%;
        /* border: 1px solid #15ad07; */
      }

      .about-col-3 h1 {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
      }

      .tabtitle {
        display: flex;
        gap: 20px;
      }

      .tablinks {
        font-size: 20px;
        font-weight: 600;
        position: relative;
        cursor: pointer;
      }

      .tablinks::after {
        content: "";
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        bottom: -6px;
        background: #ff004f;
        transition: 0.5s;
      }

      .tablinks.active-link::after {
        width: 50%;
      }

      .tabcontent ul li {
        margin: 10px 0;
        list-style: none;
        font-size: 14px;
      }

      .tabcontent ul li span {
        color: #b54769;
        font-size: 14px;
      }
      .tabcontent {
        display: none;
      }
      .tabcontent.active-tab {
        display: block;
      }
      #project {
        /* width: 100%;
        height: 100vh; */
        align-content: center;
        margin-bottom: 100px;
      }
      .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }
      .sub-title {
        text-align: center;
        font-size: 50px;
      }
      .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5;
      }
      .layer {
        width: 100%;
        height: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        overflow: hidden;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding: 0 40px; */
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
      }
      .layer h3 {
        margin-bottom: 20px;
        font-weight: 500;
      }
      .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
      }
      .work:hover img {
        transform: scale(1.1);
      }
      .work:hover .layer {
        height: 100%;
      }
      #contact {
        color: white;
      }
      .contact-left {
        /* background-color: red; */
        flex-basis: 35%;
      }
      .contact-right {
        flex-basis: 60%;
      }
      .contact-left p {
        margin-top: 30px;
      }
      .contact-left p i {
        margin-right: 20px;
        color: #ff004f;
        font-size: 20px;
      }
      .social-icons {
        margin-right: 5px;
        font-size: 30px;
      }
      .social-icons a {
        margin-top: 30px;
        display: inline-block;
        margin-right: 5px;
        color: #ababab;
        font-size: 20px;
        transition: transform 0.5s;
      }
      .social-icons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
      }
      .contact-left .download {
        display: inline-block;
        height: 30px;
        width: 150px;
        margin-top: 30px;
        text-align: center;
        align-content: center;
        background-color: #ff004f;
        color: black;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
      }
      .contact-right form {
        width: 100%;
      }
      form input,
      form textarea {
        width: 100%;
        border: none;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }
      .contact-right button {
        width: 150px;
        height: 30px;
        align-content: center;
        border-radius: 5px;
        border: none;
        background: #ff004f;
      }
      @media (max-width: 1024px) {
  body {
    background-position: center;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .menu ul {
    text-align: center;
    padding: 10px 0;
  }

  .menu ul li {
    display: block;
    margin: 10px 0;
  }

  .header-text p {
    text-align: center;
    margin-left: 0;
  }

  .header-text h1 {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .row {
    flex-direction: column;
    text-align: center;
  }

  .about-col-1,
  .about-col-3 {
    flex-basis: 100%;
  }

  .tabtitle {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 24px;
  }

  .menu ul li a {
    font-size: 18px;
  }

  .header-text p {
    font-size: 18px;
  }

  .header-text h1 {
    font-size: 24px;
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .work img {
    height: auto;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    text-align: center;
  }

  .social-icons a {
    font-size: 18px;
  }

  .contact-left .download {
    width: 120px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 20px;
  }

  nav {
    padding: 10px;
  }

  .menu ul li a {
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 20px;
    margin: 10px;
  }

  .header-text p {
    font-size: 16px;
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .about-col-1 img {
    width: 80%;
  }

  .tabtitle {
    flex-direction: column;
    align-items: center;
  }

  .tablinks {
    font-size: 16px;
  }

  .contact-left p,
  .contact-right form input,
  .contact-right form textarea {
    font-size: 14px;
  }

  .contact-left .download {
    width: 100px;
    height: 25px;
    font-size: 10px;
  }

  .contact-right button {
    width: 100px;
    height: 25px;
    font-size: 12px;
  }
}

    </style>
  </head>

  <body>
    <div class="main-container">
      <header id="home">
        <nav>
          <div class="logo">
            <p>Portfolio</p>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#project">Project</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="header-text">
          <p>WEB DEVELOPMENT</p>
          <h1>
            I am <span>Hafiza Laiba Sajid</span> from Pakistan. A passionate
            <span>Front-End Developer</span>, creating beautiful and responsive
            websites.
          </h1>
        </div>
      </header>
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="https://plus.unsplash.com/premium_photo-1669366530534-71195410ad23?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFnZSUyMG9uJTIwaGlqYWJ8ZW58MHx8MHx8fDA%3D" alt="" />
            </div>
            <div class="about-col-3">
              <h1>About Me</h1>
              <p>
                I am a fresh Software Engineering graduate with a passion for
                front-end development. I love building responsive and
                user-friendly websites using HTML, CSS, and JavaScript. I am
                always eager to learn new technologies and improve my skills. My
                goal is to create engaging web experiences that leave a lasting
                impact.
              </p>
              <br />
              <div class="tabtitle">
                <p class="tablinks active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tablinks" onclick="opentab('courses')">Courses</p>
                <p class="tablinks" onclick="opentab('education')">Education</p>
              </div>
              <div class="tabcontent active-tab" id="skills">
                <ul>
                  <li>
                    <span>Web Development</span><br />HTML , CSS & JAVASCRIPT
                  </li>
                </ul>
              </div>
              <div class="tabcontent" id="courses">
                <ul>
                  <li>
                    <span>2024-2025</span> <br />Web Development by JDC IT City
                  </li>
                </ul>
              </div>
              <div class="tabcontent" id="education">
                <ul>
                  <li>
                    <span>2017-2019</span> <br />
                    Matriculation
                  </li>
                  <li><span>2019-2021</span> <br />Inter (Pre-Engineering)</li>
                  <li>
                    <span>2021-continue</span> <br />BS Software Engineering
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="project">
        <div class="container">
          <h1 class="sub-title">MY WORK</h1>
          <div class="work-list">
            <div class="work">
              <img
                src="https://media.istockphoto.com/id/2183106314/photo/2025-on-the-calculator-screen-new-year-2025-on-the-calculator-display-new-years-budget-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=ojUQiGuCw-wkt2kY4KRB24VxeZE8FF6bf6ezqFSXTvM="
                alt=""
              />
              <div class="layer">
                <h3>Calculator App</h3>
                <p>
                  A calculator app takes user input (numbers and operators),
                  processes the mathematical expression, and displays the
                  result.
                </p>
                <a href="https://hafizalaiba.github.io/Calculator/"
                  ><i class="fa-solid fa-up-right-from-square"></i
                ></a>
              </div>
            </div>
            <div class="work">
              <img
                src="https://media.istockphoto.com/id/1249219777/photo/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-logo-in-a-trolley-on-a.webp?a=1&b=1&s=612x612&w=0&k=20&c=SKHGjU04CDDZfEULQheYGuIgcteXQR8Mf5q3mjG0qos="
                alt=""
              />
              <div class="layer">
                <h3>Laptop Store</h3>
                <p>
                  A calculator app takes user input (numbers and operators),
                  processes the mathematical expression, and displays the
                  result.
                </p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
            <div class="work">
              <img
                src="https://media.istockphoto.com/id/1129421384/photo/turning-off-a-lamp.webp?a=1&b=1&s=612x612&w=0&k=20&c=ou2PHxWklbV-hN8hT5-17ihAb7NACZjSqM9u-YyBd3g="
                alt=""
              />
              <div class="layer">
                <h3>Light On/Off</h3>
                <p>
                  Here is your light ON/OFF system with two bulbs. Click the
                  buttons to turn them <br />ON or OFF! 💡💡
                </p>
                <a href=" https://hafizalaiba.github.io/light-on-off/"
                  ><i class="fa-solid fa-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1>CONTACT ME</h1>
              <p>
                <i class="fa-solid fa-paper-plane"></i>hafizalaiba321@gmail.com
              </p>
              <p><i class="fa-solid fa-phone"></i>03242275379</p>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/hafizalaiba
                "><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/hafizalaiba"><i class="fa-brands fa-github"></i></a>
                <!-- <a href=""><i class="fa-brands fa-instagram"></i></a> -->
              </div>
              <a href="Hafiza Laiba CV.pdf" download class="download"
                >Download CV</a
              >
            </div>
            <div class="contact-right">
              <form action="">
                <input
                  type="text"
                  name="Name"
                  id=""
                  placeholder="Your Name"
                  required
                />
                <input
                  type="email"
                  name="Email"
                  id=""
                  placeholder="Your Email"
                  required
                />
                <textarea
                  name="message"
                  rows="6"
                  placeholder="Your Message"
                ></textarea>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tablinks");
      var tabcontent = document.getElementsByClassName("tabcontent");

      function opentab(tabnames) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcont of tabcontent) {
          tabcont.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabnames).classList.add("active-tab");
      }
    </script>
  </body>
</html>
